{"flutter":{"platforms":{"android":{"default":{"projectId":"mealmatch-632dd","appId":"1:374587675989:android:642745c65a185ccc50cbdc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mealmatch-632dd","appId":"1:374587675989:ios:670f42de1b33f63f50cbdc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mealmatch-632dd","appId":"1:374587675989:ios:670f42de1b33f63f50cbdc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mealmatch-632dd","configurations":{"android":"1:374587675989:android:642745c65a185ccc50cbdc","ios":"1:374587675989:ios:670f42de1b33f63f50cbdc","macos":"1:374587675989:ios:670f42de1b33f63f50cbdc","web":"1:374587675989:web:c84f2ea17447af5050cbdc","windows":"1:374587675989:web:2014d29332e458f450cbdc"}}}}}}